<!DOCTYPE html>
<html>
  <head>
    <title>Final</title>
    <style>
      body {
        font-family: "Montserrat", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #f8f8f8, #d8d8d8);
      }

      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
        font-family: "Gill Sans", sans-serif;
        color: #fff;
      }

      main {
        transition: margin-left 0.5s;
        padding: 20px;
        margin-left: 0;
      }

      .open-nav #main {
        margin-left: 250px;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      #mySidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 18px;
        font-family: "Optima", "Segoe", "Segoe UI", "Candara", "Calibri", Arial,
          sans-serif;
        color: #d8dee3;
        display: block;
        text-align: center;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      .page {
        padding: 20px;
        background-color: #fff;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .artwork {
        margin: 20px;
        text-align: center;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .artwork:hover {
        border-color: #999;
      }

      .artwork img {
        width: 100%;
        max-height: 100vh;
        object-fit: contain;
        border-radius: 5px;
      }

      .artwork p {
        margin-top: 10px;
        font-style: italic;
        color: #777;
        font-family: "Montserrat", Arial, sans-serif;
      }

      #artworks {
        transition: margin-left 0.5s;
        padding: 20px;
        margin-left: 0;
      }

      .open-nav #artworks {
        margin-left: 250px;
      }

      #netArtSubMenu a,
      #artReimagedSubMenu a {
        font-size: 14px;
        color: #777;
      }

      #netArtSubMenu a:hover,
      #artReimagedSubMenu a:hover {
        color: #999;
      }
    </style>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <center>
        <a href="index.html">Home</a>
        <a href="glitch.html">Glitch Art</a>
        <a href="meme.html">Meme Mashup</a>
        <a href="minecraft.html">Minecraft Art</a>
        <a href="3d.html">3D Print</a>
        <a href="art.html">Self Portrait</a>

        <div>
          <a href="javascript:void(0)" onclick="toggleSubMenu()">Net Art</a>
          <div id="netArtSubMenu" style="display: none">
            <a href="arcane.html">Arcane</a>
            <a href="fall.html">Fall</a>
            <a href="fine.html">War</a>
            <a href="vi.html">Fear</a>
            <a href="creepy.html">Insanity</a>
            <a href="crystal.html">Discover</a>
            <a href="ekko.html">Fight</a>
            <a href="jayce.html">Intimidation</a>
            <a href="mel.html">Wealth</a>
            <a href="powder.html">Jump</a>
            <a href="sky.html">Peace</a>
          </div>
        </div>
        <div>
          <a href="javascript:void(0)" onclick="toggleSubMenu2()"
            >Art Reimagined</a
          >
          <div id="artReimagedSubMenu" style="display: none">
            <a href="final.html">About</a>
            <a href="ivan.html">Ivan the Terrible</a>
            <a href="raft.html">The Raft of Medusa</a>
            <a href="adam.html">The Creation of Adam</a>
            <a href="star.html">Starry Night</a>
            <a href="les.html">Les Demoiselles</a>
            <a href="tilled.html">The Tilled Field</a>
            <a href="calling.html">The Calling of Saint Matthew</a>
          </div>
        </div>
      </center>
    </div>

    <div id="main">
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776;</span
      >
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("about").style.paddingLeft = "270px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.getElementById("about").style.paddingLeft = "20px";
      }

      function toggleSubMenu() {
        var subMenu = document.getElementById("netArtSubMenu");
        if (subMenu.style.display === "" || subMenu.style.display === "none") {
          subMenu.style.display = "block";
        } else {
          subMenu.style.display = "none";
        }
      }

      function toggleSubMenu2() {
        var subMenu = document.getElementById("artReimagedSubMenu");
        if (subMenu.style.display === "" || subMenu.style.display === "none") {
          subMenu.style.display = "block";
        } else {
          subMenu.style.display = "none";
        }
      }
    </script>

    <div id="about" class="page">
      <header>
        <h2 style="font-family: 'Gill Sans', sans-serif">Evolution of Art</h2>
      </header>
      <center>
        <div class="w3-container">
          <img
            src="david.jpg"
            class="w3-border"
            alt="Norway"
            style="padding: 4px; width: 50%"
          />
        </div>
      </center>

      <p>
        In this artistic project, I have intentionally introduced glitches to a
        series of well-known images from the realm of classical and historical
        art. The objective is to explore and establish new layers of meaning by
        juxtaposing traditional artworks with the disruptive aesthetics of new
        media art. Each image within the series undergoes a unique glitching
        process, resulting in various transformations. These glitches range from
        altering the texture of the image to emphasizing significant elements
        within the artwork, thereby magnifying their impact and creating a
        compelling visual experience. 
        
Before taking this class, I had a limited idea of what art could be. My mind was confined to traditional and digital forms of illustration, photography, and what many others typically think when art comes to mind. This class has taught me what art could really be, which is why I glitched these classical and impactful paintings that played a pivotal role in their respective movements. The glitches are meant to juxtapose the traditional art, creating a new meaning.        
        
      </p>
    </div>
  </body>
</html>
